* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	line-height: 1.5em;
}


body {
	height: 100%;
	font-family: sans-serif;
}
	
.card {
	width: 800px;
	margin: 100px auto;
	display: grid;
	padding: 40px;
	gap: 100px;
	grid-template-columns: 1fr 1fr;
	border: 1px solid black;
	border-radius: 30px;
}

.profile {
	overflow: hidden;
	width: 100px;
	height: 100px;
	border-radius: 30px;
	box-shadow: 1px 1px 5px lightgray;
	img {
		width: 100px;
		object-fit: cover;
	}
}

.leftContents {
	a {
		color: black;
		text-decoration: none;
	}
	
	a:hover {
		text-decoration: underline;
	}
	> * {
		margin-bottom: 15px;
	}
	h2 {
		margin: 0;
	}
}
ul {
	margin-top: 30px;
	width: 100%;
	display: flex;
	justify-content: space-around;
	li {
		list-style: none;
	}
}

li img {
	width: 30px;
	height: 30px;
	filter: brightness(0) saturate(100%);
}

.rightContents {
	text-align: right;

.infoImg {
	width: 30px;
}

